<view class="userinfo section" bindtap="onInfoTap">
  <image wx:if="{{userInfo.avatarUrl}}" class="login" src="{{userInfo.avatarUrl}}" mode="widthFix"/>
  <image wx:else class="login" src="../../assets/images/music/avatar_placeholder.png" mode="widthFix"/>
  <view class="username">
   {{userInfo.nickName ? userInfo.nickName : '未登录'}}
  </view>
</view>

<view class="domain section">
  <block wx:for="{{tabs}}" wx:key="name">
    <view class="item" bindtap="onTabItem" data-item="{{item}}">
      <image class="icon" src="../../assets/images/music/{{item.type}}.png" mode="widthFix"/>
      <view class="name">{{item.name}}</view>
    </view>
  </block>
</view>

<view class="menu">
  <area-title title="我的歌单" isShow="{{false}}"/>
  <view class="section song">
    <view class="header">
      <view>创建歌单</view>
      <van-icon name="plus" bindtap="onAddSongTap"/>
    </view>
    <view class="songList">
      <block wx:for="{{menuList}}" wx:key="_id">
       <menu-item 
        itemData="{{item}}" 
        data-index="{{index}}" bindtap="onMenuItemTap"
       />
      </block>
    </view>
  </view>
</view>


<van-dialog
  use-slot
  class="dialog"
  title="新建歌单"
  show="{{ isShow }}"
  show-cancel-button
  bind:confirm="onConfirmClick"
  bind:close="closeDialog"
>
 <input type="text" model:value="{{menuName}}" class="input" placeholder="请输入歌单名称"/>
</van-dialog>